.partner-title{
    background-image:url('./images/part.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;

    // justify-content: space-evenly;
    text-align: center;
    width: 100%;
    height: 30vh;
    margin-bottom: 30px;
    // linear-gradient(rgba(46, 138, 251, 0.664), rgba(46, 138, 251, 0.664), rgba(46, 138, 251, 0.667), rgba(46, 138, 251, 0.667)),

}
.partners{
    font-size: 45px;
    display: flex;
    // margin-top: 100px;
}
// CARD
.div-grid{
    margin:  100px 0 ;


}
.card{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 19rem;
    height: 50vh;
    // margin-left: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.reference-image{
    width: 18rem;
    height: 30vh;
    border-radius: 10px;
    margin-bottom: 18px;
    object-fit: contain;
    display: flex;
    margin: 0 auto;

}
.card-title{
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    margin: 0 0 8px;
    font-weight: 600;
    text-align: center;
}
.card-content{
    color: RGBA(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
}
.card-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    // margin: 0 20px 10px 20px;
    // margin-left: 40px;
    // margin-bottom: 20px;
}
.line-ref{
    border-top: 0.1px solid #F0F0F0;

}
.buton-div{
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 11%;

}
.buton-div BUTTON{
    display: flex;
    align-items: center;
}